### These two are what you need to fill.
### Rest env variables have default sane values.
## uncomment these two and you are good to go.
#POSTGRES_USER=saugatusername
#POSTGRES_PASSWORD=saugatpassword

# uncomment this if you want debug to off.
#DJANGO_DEBUG=False

#unused for now, dont use this
# DATABASE_URL=postgres://test

# email backend, change these if you need
#DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#DJANGO_SECRET_KEY=e%s=1kdk1_+yur9cmpkw8r-z5gd(owqpxbyl+6^)*10-a3c4v

## if you want to run your database elsewhere, you need to change these.
#POSTGRES_DBNAME=sambad
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432

# use this if you dont want to run two servers
# this will build a bundle which is directly consumed
# by django.
#DJANGO_BUILD_WEBPACK=True


#only for testing locally, when there's problem with ci
#DJANGO_TESTING_DB_NAME=sambad_test
#DJANGO_TESTING_DB_USER_NAME=saugat
#DJANGO_TESTING_DB_USER_PWD=saugat
#DJANGO_TESTING_DB_HOST=localhost
#DJANGO_TESTING_DB_PORT=5432
